<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="475.0" maxWidth="449.0" minHeight="400.0" minWidth="449.0" prefHeight="428.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerHelp">
   <children>
      <ImageView fitHeight="400.0" fitWidth="450.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/assets/generic_view.png" />
         </image>
      </ImageView>
      <MenuBar layoutY="-1.0" prefHeight="30.0" prefWidth="449.0">
        <menus>
          <Menu fx:id="settingsMenu" mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem fx:id="paramConfig" mnemonicParsing="false" onAction="#switchToSettings" text="Configure the Unowns" />
                  <MenuItem fx:id="modelDisplay" mnemonicParsing="false" onAction="#switchToModelDisplay" text="View Models" />
            </items>
          </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="howToPlay" mnemonicParsing="false" onAction="#displayHelp" text="How to play ?" />
            </items>
          </Menu>
          <Menu fx:id="aboutMenu" mnemonicParsing="false" text="About">
            <items>
              <MenuItem fx:id="whoAreWe" mnemonicParsing="false" onAction="#displayAbout" text="Who are we ?" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="buttonClose" layoutX="179.0" layoutY="359.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="71.0" style="-fx-background-color: #5c4bda;" text="Close" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Label layoutX="111.0" layoutY="50.0" prefHeight="158.0" prefWidth="285.0" text="There are many ways to win a game. Basically, you need to align at least 3 crosses or circles on the same row or colum. You can even align 3 crosses or circles on a diagonal. Have fun !" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="125.0" fitWidth="121.0" layoutX="16.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/grid.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="26.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/unown_x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="121.0" layoutX="164.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/grid.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="121.0" layoutX="313.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/grid.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="64.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/unown_x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="104.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/unown_x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="212.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/unown_x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="212.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/unown_x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="212.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/unown_x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="399.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/unown_x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="361.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/unown_x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="321.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/unown_x.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
